events{}
http {
    upstream backend {

        server 172.16.2.210;
    }

    server {
        listen 80;

        location / {
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}